.aem-product-feature-card__base:first-child{margin-top:30px}
@media(min-width:765px){.aem-product-feature-card__base:first-child{margin-top:0}
}
.aem-product-feature-card__container{height:507px;display:flex;flex-direction:column;justify-content:space-between;margin-bottom:30px;overflow:hidden;position:relative;border-radius:8px}
@media(min-width:960px){.aem-product-feature-card__container{height:724px}
.aem-product-feature-card__container:hover .aem-product-feature-card__text-container{transform:translateY(0)}
.aem-product-feature-card__container:hover .aem-product-feature-card__main-link{transform:translateY(0)}
}
.aem-product-feature-card__container .aem-button__container{margin-top:20px}
.aem-product-feature-card__image{height:500px}
.aem-product-feature-card__text.aem-text__container{height:auto;padding:0}
@media(min-width:960px){.aem-product-feature-card__text.aem-text__container{height:46px}
}
.aem-product-feature-card__text.aem-text__container p{font-size:16px}
.aem-product-feature-card__title{font-size:22px;color:#fff;margin-bottom:10px}
@media(min-width:960px){.aem-product-feature-card__title{font-size:18px;line-height:33px;color:#373a36;font-weight:200;color:#fff}
}
@media(min-width:960px)and (min-width:960px){.aem-product-feature-card__title{font-size:26px;line-height:38px}
}
@media(min-width:960px)and (min-width:1280px){.aem-product-feature-card__title{font-size:32px;line-height:44px}
}
.aem-product-feature-card__image-gradient{width:100%;height:100%;position:absolute;pointer-events:none;background:linear-gradient(0,#131110 0,rgba(255,255,255,0) 60%);z-index:1}
.aem-product-feature-card__text-container{position:absolute;bottom:0;z-index:2;width:100%;padding-bottom:24px;color:#fff;text-align:center;transition:all .3s ease-in-out;transform:translateY(0)}
@media(min-width:960px){.aem-product-feature-card__text-container{transform:translateY(75px);padding-bottom:54px;position:relative}
.aem-product-feature-card__text-container .aem-product-feature-card__main-link{transform:translateY(45px)}
}
.aem-product-feature-card__text-container .aem-product-feature-card__main-link{transition:transform .3s ease-in-out;display:block}
.aem-product-feature-card__text-container p{color:#fff;padding-block:0;padding-inline:15px}