.aem-contactDetails__container{border-radius:8px;padding-block:25px 45px;padding-inline:40px;display:flex;flex-direction:column}
.aem-contactDetails__container.aem-contactDetails__container--light{background-color:#fcfcfc;padding-block:60px;padding-inline:35px}
@media(min-width:960px){.aem-contactDetails__container.aem-contactDetails__container--light{grid-template-columns:1fr 3fr;grid-template-rows:auto auto}
}
.aem-contactDetails__container.aem-contactDetails__container--light .aem-contactDetails__title{font-size:26px;line-height:38px}
.aem-contactDetails__container.aem-contactDetails__container--light .aem-contactDetails__subtitle{font-size:16px;font-weight:300}
@media(min-width:960px){.aem-contactDetails__container.aem-contactDetails__container--light .aem-contactDetails__infoBlock{margin-top:25px}
.aem-contactDetails__container.aem-contactDetails__container--light .aem-contactDetails__introContainer{margin-top:20px}
}
.aem-contactDetails__container.aem-contactDetails__container--transparent{background-color:rgba(0,0,0,0);padding-block:30px;padding-inline:0}
@media(min-width:960px){.aem-contactDetails__container.aem-contactDetails__container--transparent{padding:0}
}
@media(min-width:1280px){.aem-contactDetails__container.aem-contactDetails__container--transparent{padding-inline:0}
}
.aem-contactDetails__container.aem-contactDetails__container--transparent .aem-contactDetails__title,.aem-contactDetails__container.aem-contactDetails__container--transparent .aem-contactDetails__subtitle,.aem-contactDetails__container.aem-contactDetails__container--transparent .aem-contactDetails__introContainer,.aem-contactDetails__container.aem-contactDetails__container--transparent .aem-contactDetails__info,.aem-contactDetails__container.aem-contactDetails__container--transparent .aem-contactDetails__column-subtitle,.aem-contactDetails__container.aem-contactDetails__container--transparent .aem-contactDetails__additionalInfo{color:#5c615e}
.aem-contactDetails__container.aem-contactDetails__container--transparent .aem-contactDetails__icon path{fill:#5c615e}
.aem-contactDetails__container.aem-contactDetails__container--black{background-color:#000;padding-block:25px;padding-inline:37px;margin-block:0;margin-inline:auto}
.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__icon svg{width:22px}
@media(min-width:960px){.aem-contactDetails__container.aem-contactDetails__container--black{padding-block:40px;padding-inline:80px}
.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__icon svg{width:22px}
}
@media(min-width:1280px){.aem-contactDetails__container.aem-contactDetails__container--black{padding-top:60px;padding-bottom:60px;padding-inline:75px;grid-template-columns:repeat(3,1fr);grid-template-rows:auto auto}
.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__title{grid-column:1/4;grid-row:1}
.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__icon svg{width:20px}
.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__introContainer{grid-column-start:initial;grid-column-end:initial}
.aem-contactDetails__container.aem-contactDetails__container--black>div{grid-row:2}
}
.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__title,.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__subtitle,.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__introContainer,.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__info,.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__column-subtitle,.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__additionalInfo{color:#fff}
.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__icon,.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__additionalInfo,.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__introText{opacity:.7}
.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__icon path,.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__additionalInfo path,.aem-contactDetails__container.aem-contactDetails__container--black .aem-contactDetails__introText path{fill:#fff}
.aem-contactDetails__container.aem-contactDetails__container--black .icon--arrow path{fill:#fff}
.aem-contactDetails__container.aem-contactDetails__container--image-black,.aem-contactDetails__container.aem-contactDetails__container--image-white{padding:0;margin-top:90px;border-radius:8px;overflow:hidden}
.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__link,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__link{margin-block:-20% 20px;margin-inline:40px 20px}
@media(min-width:960px){.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__link,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__link{margin:0}
}
.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__infoBlock,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__infoBlock{padding:0;display:flex;margin:0;align-items:center;justify-content:flex-start;flex-direction:column}
@media(min-width:960px){.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__infoBlock,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__infoBlock{padding-block:70px;padding-inline:60px;flex-direction:row}
}
.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__infoBlock-gradient-overlay,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__infoBlock-gradient-overlay{display:block;position:absolute;top:0;inset-inline-start:0;width:100%;height:100%;background-image:linear-gradient(rgba(19,17,16,0),#131110);pointer-events:none;z-index:1}
.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__title,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__subtitle,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__introContainer,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__info,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__column-subtitle,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__additionalInfo{color:#fff}
.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__icon,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__additionalInfo,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__introText{opacity:.7}
.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__icon path,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__additionalInfo path,.aem-contactDetails__container.aem-contactDetails__container--image-white .aem-contactDetails__introText path{fill:#fff}
.aem-contactDetails__container.aem-contactDetails__container--image-white .icon--arrow path{fill:#fff}
.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__title,.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__subtitle,.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__introContainer,.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__info,.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__column-subtitle,.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__additionalInfo{color:#000}
.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__icon,.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__additionalInfo,.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__introText{opacity:.7}
.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__icon path,.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__additionalInfo path,.aem-contactDetails__container.aem-contactDetails__container--image-black .aem-contactDetails__introText path{fill:#000}
@media(min-width:960px){.aem-contactDetails__container{display:grid;grid-template-columns:1fr 1fr 1fr;grid-template-rows:auto auto;padding-block:50px;padding-inline:100px}
}
@media(min-width:1280px){.aem-contactDetails__container{grid-template-columns:1fr 1fr;grid-template-rows:auto auto auto;padding-inline:70px}
}
.aem-contactDetails__infoBlock-image{width:100%;height:100%}
@media(min-width:960px){.aem-contactDetails__infoBlock-image{position:absolute;top:0;overflow:hidden;inset-inline-start:0}
.aem-contactDetails__infoBlock-image .image__wrapper img{-o-object-fit:contain;object-fit:contain}
}
.aem-contactDetails__introContainer,.aem-contactDetails__infoBlock,.aem-contactDetails__subtitle,.aem-contactDetails__cta{margin-top:20px}
.aem-contactDetails__column-subtitle{font-size:12px;width:60%;margin-block:8px;margin-inline:0}
.aem-contactDetails__infoBlock-gradient-overlay{display:none}
.aem-contactDetails__infoBlock{position:relative;margin-top:10px}
@media(min-width:960px){.aem-contactDetails__infoBlock{margin-top:40px;display:flex;align-items:center;justify-content:center;padding-inline-start:20px}
}
@media(min-width:1280px){.aem-contactDetails__infoBlock{display:block}
}
.aem-contactDetails__infoBlock--first{margin-top:30px}
@media(min-width:960px){.aem-contactDetails__infoBlock--first{margin-top:40px}
}
@media(min-width:1280px){.aem-contactDetails__infoBlock--first{padding-inline-start:0}
}
@media(min-width:960px){.aem-contactDetails__introContainer{margin-top:40px;padding-inline-end:20px}
}
@media(min-width:1280px){.aem-contactDetails__introContainer{margin-inline-end:0;grid-column:1/3;padding-inline-end:0}
}
.aem-contactDetails__title{font-size:45px;line-height:50px;color:#fff;font-weight:200;color:#5c615e}
@media(min-width:960px){.aem-contactDetails__title{font-size:75px;line-height:85px}
}
@media(min-width:960px){.aem-contactDetails__title{grid-column:1/4}
}
@media(min-width:1280px){.aem-contactDetails__title{grid-column-end:3}
}
.aem-contactDetails__subtitle{font-size:18px;line-height:33px;color:#fff;font-weight:400;color:#5c615e}
@media(min-width:960px){.aem-contactDetails__subtitle{font-size:20px;line-height:33px}
}
@media(min-width:1280px){.aem-contactDetails__subtitle{font-size:20px;line-height:33px}
}
@media(min-width:960px){.aem-contactDetails__subtitle{margin-top:0}
}
.aem-contactDetails__introText{font-size:16px;line-height:23px;color:#fff;margin-top:10px}
.aem-contactDetails__link{color:#5c615e;text-decoration:none;display:block;cursor:pointer;position:relative;z-index:1}
.aem-contactDetails__link:hover .aem-contactDetails__cta{transform:translateX(10px)}
[dir=rtl] .aem-contactDetails__link:hover .aem-contactDetails__cta{transform:translateX(-10px)}
.aem-contactDetails__link:hover .aem-contactDetails__cta path{fill:#3567ff}
.aem-contactDetails__icon svg{width:30px}
.aem-contactDetails__info{font-size:32px;line-height:44px;color:#fff;font-weight:200;color:#5c615e}
@media(min-width:960px){.aem-contactDetails__info{font-size:32px;line-height:44px}
}
@media(min-width:1280px){.aem-contactDetails__info{font-size:32px;line-height:44px}
}
@media(min-width:960px){.aem-contactDetails__info{margin-top:10px}
}
@media(min-width:1280px){.aem-contactDetails__info{margin-top:0}
}
[dir=rtl] .aem-contactDetails__info{text-align:end;direction:ltr}
.aem-contactDetails__additionalInfo{font-size:12px;margin-top:5px}
.aem-contactDetails__cta{display:inline-block;transition:all .2s ease-in-out}
@media(min-width:960px){.aem-contactDetails__cta{margin-top:10px}
}
.aem-contactDetails__cta .icon--arrow{width:42px}
[dir=rtl] .aem-contactDetails__cta .icon--arrow{transform:scaleX(-1)}
@media(min-width:960px){.aem-contactDetails__cta .icon--arrow{width:55px}
}
@media(min-width:1280px){.aem-contactDetails__cta .icon--arrow{width:65px}
}
.aem-contactDetails__cta path{fill:#000;transition:all .2s ease-in-out}
.aem-GridColumn--default--1 .aem-contactDetails__container,.aem-GridColumn--default--2 .aem-contactDetails__container,.aem-GridColumn--default--3 .aem-contactDetails__container,.aem-GridColumn--default--4 .aem-contactDetails__container,.aem-GridColumn--default-5 .aem-contactDetails__container{display:flex;flex-direction:column}
.aem-GridColumn--default--1 .aem-contactDetails__infoBlock,.aem-GridColumn--default--2 .aem-contactDetails__infoBlock,.aem-GridColumn--default--3 .aem-contactDetails__infoBlock,.aem-GridColumn--default--4 .aem-contactDetails__infoBlock,.aem-GridColumn--default-5 .aem-contactDetails__infoBlock{margin-top:10px;padding-inline-start:0}
.aem-GridColumn--default--1 .aem-contactDetails__infoBlock--first,.aem-GridColumn--default--2 .aem-contactDetails__infoBlock--first,.aem-GridColumn--default--3 .aem-contactDetails__infoBlock--first,.aem-GridColumn--default--4 .aem-contactDetails__infoBlock--first,.aem-GridColumn--default-5 .aem-contactDetails__infoBlock--first{margin-top:30px}
.aem-contactdetails--vertical .aem-contactDetails__container{display:flex}
.aem-contactdetails--vertical .aem-contactDetails__container.aem-contactDetails__container--transparent{padding:0}
.aem-contactdetails--vertical .aem-contactDetails__container .aem-contactDetails__infoBlock{padding-inline-start:0}
.aem-contactdetails--vertical .aem-contactDetails__container .aem-contactDetails__infoBlock.aem-contactDetails__infoBlock--first{margin-top:15px}