en=page_view&_et=857
en=page_view&ep.section=cart&ep.template_name=cart&_et=2368&up.user_country=PL&up.user_language=en-GB&up.user_membership=N%2FA
en=add_to_cart&pr1=lp0~k0currency~v0GBP~caDevice~k1item_color~v1N%2FA~k2item_flavor~v2168~nmPloom%20X%20Advanced%20Silver~k3item_sku~v35000143959611~lnDevice%20%3E%20undefined~liDevice%20%3E%20undefined~pr5~qt2~ds82.76%25~id5000143959611~brploom~k4item_coupon~v4N%2FA~k5item_coupon_type~v5N%2FA~k6item_strength~v6N%2FA~k7item_rewards~v7N%2FA~k8purchase_type~v8one-time~k9carton_format~v9~kAcarton_quantity~vAN%2FA&ep.section=cart&ep.template_name=cart&epn.value=5&_et=433&cu=GBP
en=page_view&ep.section=cart&ep.template_name=cart&_et=1343&cu=GBP
en=remove_from_cart&pr1=lp0~k0currency~v0GBP~caDevice~k1item_color~v1N%2FA~k2item_flavor~v2168~nmPloom%20X%20Advanced%20Silver~k3item_sku~v35000143959611~lnDevice%20%3E%20undefined~liDevice%20%3E%20undefined~pr5~qt1~ds82.76%25~id5000143959611~brploom~k4item_coupon~v4N%2FA~k5item_coupon_type~v5N%2FA~k6item_strength~v6N%2FA~k7item_rewards~v7N%2FA~k8purchase_type~v8one-time~k9carton_format~v9~kAcarton_quantity~vAN%2FA&ep.section=cart&ep.template_name=cart&epn.value=5&_et=99&cu=GBP