.aem-pushblock__base{margin-top:40px;padding-top:18px;padding-bottom:18px;border-radius:8px}
@media(min-width:765px){.aem-pushblock__base{background:rgba(0,0,0,0);padding-top:0;padding-bottom:0;margin-top:100px}
}
.aem-pushblock__base--content-left .aem-pushblock__container{display:flex;flex-direction:row-reverse}
@media(min-width:960px){.aem-pushblock__base--equal-columns .aem-pushblock__image-container,.aem-pushblock__base--equal-columns .aem-pushblock__text-container{width:50%}
}
.aem-pushblock__base--light .aem-pushblock__container{background-color:#fff}
.aem-pushblock__base--light .aem-pushblock__icon svg path{fill:#373a36}
.aem-pushblock__base--dark{color:#fff}
.aem-pushblock__base--dark .aem-pushblock__container{background-color:#000}
.aem-pushblock__base--dark .aem-text__container,.aem-pushblock__base--dark .aem-pushblock__title{color:#fff}
.aem-pushblock__base--dark .aem-text__container p,.aem-pushblock__base--dark .aem-pushblock__title p{color:#fff}
.aem-pushblock__orientation--left,.aem-pushblock__orientation--left-side-text-wide{flex-direction:row-reverse}
.aem-pushblock__orientation--right,.aem-pushblock__orientation--right-side-text-wide{flex-direction:initial}
@media(min-width:960px){.aem-pushblock__orientation--floating{position:relative;flex-direction:row-reverse;background:rgba(0,0,0,0);margin-bottom:20%}
.aem-pushblock__orientation--floating .aem-pushblock__text-container{display:flex;justify-content:center;align-items:flex-start;position:absolute;inset-inline-start:-5%;bottom:-24%;background:#000;z-index:4;width:50%;padding-block:40px;padding-inline:60px;min-height:450px}
.aem-pushblock__orientation--floating .aem-pushblock__text-container h2,.aem-pushblock__orientation--floating .aem-pushblock__text-container h3,.aem-pushblock__orientation--floating .aem-pushblock__text-container p{color:#fff}
.aem-pushblock__orientation--floating .aem-pushblock__text-container .aem-button__container{border-color:#fff}
.aem-pushblock__orientation--floating .aem-pushblock__text-container .aem-button__container span{color:#fff}
.aem-pushblock__orientation--floating .aem-pushblock__image-container{width:100%}
}
.aem-pushblock__container{display:flex;flex-wrap:wrap;border-radius:0 8px 8px 0}
.aem-pushblock__container.aem-pushblock__mobile_orientation--top-text .aem-button__container{margin-bottom:30px;margin-top:auto}
@media(max-width:960px){.aem-pushblock__container.aem-pushblock__mobile_orientation--top-text{flex-wrap:wrap}
}
@media(max-width:960px){.aem-pushblock__container.aem-pushblock__mobile_orientation--bottom-text{flex-wrap:wrap-reverse}
}
@media(min-width:960px){.aem-pushblock__container.aem-pushblock__orientation--left-side-text-wide .aem-pushblock__image-container,.aem-pushblock__container.aem-pushblock__orientation--right-side-text-wide .aem-pushblock__image-container{width:50%}
}
@media(min-width:960px){.aem-pushblock__container.aem-pushblock__orientation--left-side-text-wide .aem-pushblock__text-container,.aem-pushblock__container.aem-pushblock__orientation--right-side-text-wide .aem-pushblock__text-container{width:50%}
}
.aem-pushblock__container.aem-pushblock__freetrial-loggedoutuser,.aem-pushblock__container.aem-pushblock__freetrial-available,.aem-pushblock__container.aem-pushblock__freetrial-finished{display:none !important}
.aem-pushblock__container.aem-pushblock__freetrial-loggedoutuser.visible,.aem-pushblock__container.aem-pushblock__freetrial-available.visible,.aem-pushblock__container.aem-pushblock__freetrial-finished.visible{display:flex !important}
.aem-pushblock__container.aem-pushblock__freetrial-homeindent{margin-top:-100px}
@media(max-width:480px){.aem-pushblock__container .aem-pushblock__image-container{order:2}
.aem-pushblock__container .aem-pushblock__text-container{order:1;text-align:center;margin-bottom:40px}
}
.aem-pushblock__main-link{display:block;text-decoration:none}
@media(max-width:960px){.aem-pushblock__main-link{padding-block:0;padding-inline:30px}
}
.aem-pushblock__image-container{width:100%;overflow:hidden;border-radius:8px}
@media(min-width:960px){.aem-pushblock__image-container{width:66%}
}
.aem-pushblock__image{min-width:100%}
.aem-pushblock__icon-list{display:flex;justify-content:center;align-items:center;gap:40px;margin-top:40px}
.aem-pushblock__icon svg{height:39px}
.aem-pushblock__icon svg path{fill:#fff}
.aem-pushblock__video{width:100%}
.aem-pushblock__subheadline{font-size:20px;margin-top:14px}
.aem-pushblock__text-container{width:100%;display:flex;padding:0;margin-top:35px;flex-direction:column;justify-content:center;align-items:flex-start}
.aem-pushblock__text-container a{color:#3567ff;text-decoration:none}
@media(max-width:960px){.aem-pushblock__text-container{text-align:center}
.aem-pushblock__text-container>div{width:100%}
}
@media(min-width:960px){.aem-pushblock__text-container{width:33%;padding-block:0;padding-inline:60px;margin-top:0}
}
.aem-pushblock__text-container .aem-button__container{margin-top:30px;width:100%;height:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;gap:9px;text-decoration:none;cursor:pointer}
@media(min-width:960px){.aem-pushblock__text-container .aem-button__container{width:auto;height:auto}
}
.aem-pushblock__text-container .btnWrapper{display:flex;justify-content:flex-start;width:100%}
@media(max-width:960px){.aem-pushblock__text-container .btnWrapper.btnWrapper-center{justify-content:center}
.aem-pushblock__text-container .btnWrapper.btnWrapper-right{justify-content:flex-end}
}
.aem-pushblock__title{font-size:26px;line-height:38px;color:#373a36;font-weight:200}
@media(min-width:960px){.aem-pushblock__title{font-size:32px;line-height:44px}
}
@media(min-width:1280px){.aem-pushblock__title{font-size:45px;line-height:55px}
}
.aem-pushblock__text{margin-top:14px}
.page--dark .aem-pushblock__text-container h2,.page--dark .aem-pushblock__text-container h3,.page--dark .aem-pushblock__text-container p{color:#fff}
.page--dark .aem-pushblock__base--light h2,.page--dark .aem-pushblock__base--light h3,.page--dark .aem-pushblock__base--light p{color:#373a36}
.page--dark .aem-pushblock__base--light .aem-button__icon--chevron{border-color:#373a36}
.page--dark .aem-pushblock__base--light .aem-button__icon--chevron svg{fill:#373a36}
.page--dark .aem-pushblock__base--light .aem-button__container{border-color:#373a36}
.page--dark .aem-pushblock__base--light .aem-button__container span{color:#373a36}