.aem-checkbox{display:flex;margin-block:12px;margin-inline:0;cursor:pointer}
.aem-checkbox__input-container{display:block;width:18px;height:18px;min-width:18px;position:relative;cursor:pointer;font-size:22px;-webkit-user-select:none;-moz-user-select:none;user-select:none;margin-inline-end:22px}
.aem-checkbox__input-container::before{content:"";position:absolute;inset-inline-start:-12px;top:-12px;width:42px;height:42px;border-radius:50%;background-color:#3567ff;opacity:0;transition:opacity ease-in-out .2s}
.aem-checkbox__input-container:hover::before{opacity:.3}
.aem-checkbox__input{position:absolute;opacity:0;cursor:pointer;height:0;width:0}
.aem-checkbox__input:checked~.aem-checkbox__checkmark::after{display:block}
.aem-checkbox__input:checked~.aem-checkbox__checkmark{background-color:#3567ff;border:1px solid #3567ff}
.aem-checkbox__checkmark{position:absolute;top:0;inset-inline-start:0;width:18px;height:18px;border-radius:2px;border:1px solid #979797;background-color:#fff}
.aem-checkbox__checkmark::after{content:"";inset-inline-start:6px;top:1px;width:5px;height:10px;border:solid #fff;border-width:0 1px 1px 0;transform:rotate(45deg);position:absolute;display:none}
.aem-checkbox--dark .aem-checkbox__label{color:#fff}