.aem-search__base{display:flex;flex-direction:column;justify-content:space-between;width:100%}
@media(min-width:960px){.aem-search__base{flex-direction:row}
}
.aem-search__input-wrapper{position:relative;width:100%}
@media(min-width:960px){.aem-search__input-wrapper{margin-inline-end:20px}
}
.aem-search__placeholder-icon{width:14px;display:block;margin-inline-end:10px;position:absolute;top:50%;inset-inline-start:16px;transform:translateY(-50%);z-index:2}
.aem-search__placeholder-text,.aem-search__input{font-size:16px;line-height:23px;color:#707472;font-weight:300}
.aem-search__input{border:1px solid #666b69;border-radius:4px;height:45px;padding-block:8px;padding-inline:16px;width:100%;position:relative;z-index:2}
@media(min-width:960px){.aem-search__input{height:55px}
}
.aem-search__input:-moz-placeholder-shown{padding-inline-start:40px;z-index:1}
.aem-search__input:placeholder-shown{padding-inline-start:40px;z-index:1}
.aem-search__button{font-size:14px;letter-spacing:.1px;font-weight:300;line-height:20px;margin-top:16px}
@media(min-width:960px){.aem-search__button{font-size:18px;line-height:24px}
}
@media(min-width:960px){.aem-search__button{margin-top:0}
}