.aem-video__base{margin-top:40px}
@media(min-width:960px){.aem-video__base{margin-top:100px}
.aem-video__base.aem-video--space-medium{margin-top:40px;margin-bottom:40px}
}
.aem-video__video{position:relative;border-radius:8px;overflow:hidden}
.aem-video__image,.aem-video__previewOverlay{position:absolute;top:0;width:100%;height:100%}
.aem-video__image{z-index:1;overflow:hidden;border-radius:8px}
.aem-video__image img{width:100%}
.aem-video__previewOverlay{display:flex;flex-direction:row;justify-content:center;align-items:center;cursor:pointer;z-index:2}
.aem-video__previewOverlay:hover .aem-video__playButton{background-color:#ffb990}
.aem-video__image--hidden,.aem-video__previewOverlay--hidden{display:none}
.aem-video__iframeContainer{position:relative;padding-bottom:56.25%;height:0}
.aem-video__iframeContainer iframe{position:absolute;top:0;inset-inline-start:0;width:100%;height:100%}
.aem-video__playButton{width:40px;height:40px;margin-inline-end:12px;border:1px solid #fff;border-radius:50%;text-align:center;transition:background-color .3s}
.aem-video__playButton .icon--chevron{width:9px;transform:rotate(180deg);height:100%;margin-inline-start:0}
.aem-video__playButton .icon--chevron path{fill:#fff}
.aem-video__title{font-size:18px;line-height:24px;color:#fff;font-weight:200;display:block}
.aem-video__duration{opacity:0;transition:.35s opacity ease-in}
.aem-video__duration--loaded{opacity:1}
.aem-video__info{display:flex;flex-direction:row;justify-content:space-between;margin-top:13px;font-size:16px;line-height:23px;color:#373a36;font-weight:300}
@media(min-width:960px){.aem-video__info{font-size:16px;line-height:23px}
}
@media(min-width:960px){.aem-video__info{margin-top:23px}
}
.aem-video__controls{position:absolute;bottom:40px;display:flex;justify-content:center;align-items:center;gap:15px;width:100%}
.aem-video__progress-wrapper{width:40%}
.aem-video__progress-wrapper progress{border:0;border-radius:8px;width:100%;-webkit-appearance:none;-moz-appearance:none;appearance:none;height:5px;display:flex}
.aem-video__progress-wrapper progress::-moz-progress-bar{background:#fff;border:0;border-radius:8px}
.aem-video__progress-wrapper progress::-webkit-progress-value{background:#fff;border:0;border-radius:8px}
.aem-video__playpause{background:0;cursor:pointer;height:20px;width:20px;display:flex}
[dir=rtl] .aem-video__playpause{height:25px}
.aem-video__playpause .icon{width:20px}
[dir=rtl] .aem-video__playpause .icon{transform:rotate(180deg)}
.aem-video__playpause .icon svg{width:20px}
.aem-video__playpause--play .icon--pauseIcon{display:none}
.aem-video__playpause--pause .icon--playIcon{display:none}
.aem-video__dam-player{border-radius:8px}
.aem-video__dam-player-container{position:relative}
.aem-video__dam-control-play--hidden{display:none}
.aem-video__dam-control{position:absolute;z-index:2;top:50%;inset-inline-start:50%;transform:translate(-50%,-50%)}
[dir=rtl] .aem-video__dam-control{transform:translate(50%,-50%)}
.aem-video__dam-control.aem-button__container--dark .aem-button__text{flex:1;font-size:16px}
.page--dark .aem-video__image .image__wrapper{background-color:rgba(0,0,0,0)}