@keyframes loadAnimation{0{transform:translateY(100%)}
100%{transform:translateY(0)}
}
@keyframes blink{0{opacity:0}
50%{opacity:1}
100%{opacity:0}
}
.aem-hero__base{position:relative}
.aem-hero__loader-container{height:100vh;position:absolute;inset:0;inset-inline-start:0;z-index:3;width:100%;background:#000;display:flex;align-items:center;justify-content:center;flex-direction:column;transition:opacity ease-in-out .4s}
.aem-hero__loader-container.aem-hero__loader-container--finished{opacity:0;pointer-events:none}
.aem-hero__loader-text{margin-top:10px;color:#fff;text-transform:uppercase;font-size:14px;letter-spacing:3.5px;font-weight:300;animation:blink 2s linear infinite}
[dir=rtl] .aem-hero__loader-text{letter-spacing:normal}
.aem-hero__progress-bar-container{width:7px;height:100px;border:1px solid rgba(255,255,255,.4);border-radius:8px;position:relative;overflow:hidden}
.aem-hero__progress-bar{background-color:#fff;position:absolute;top:0;inset-inline-start:0;width:100%;height:100%;animation:loadAnimation 3s linear infinite}
.aem-hero-banner-v2__container{position:relative}
.aem-hero-banner-v2__container .aem-hero__loader-container{height:100%}
.aem-hero-banner-v2__container.aem-hero-banner-v2__container--viewportHeight{min-height:800px}
@media(max-width:480px){.aem-hero-banner-v2__container.aem-hero-banner-v2__container--viewportHeight .swiper-wrapper{height:100vh}
}
.aem-hero-banner-v2__container.aem-hero-banner-v2__container--viewportHeight .swiper{min-height:100dvh;height:100dvh}
@media(max-width:480px){.aem-hero-banner-v2__container.aem-hero-banner-v2__container--viewportHeight .swiper{height:100%}
}
.aem-hero-banner-v2__container.aem-hero-banner-v2__container--viewportHeight .aem-hero__loader-container{height:100dvh}
.aem-hero__base,.aem-hero-v2-container__base{margin-bottom:60px;position:relative}