.aem-productVariant__base{margin-top:40px}
.aem-productVariant__wrapper{width:100%}
@media(min-width:960px){.aem-productVariant__wrapper{margin-block:0;margin-inline:auto;width:79.1666666667%}
}
.aem-productVariant__titleWrapper{text-align:center;text-transform:uppercase;font-size:12px;color:#666b69;line-height:16px;font-weight:500;letter-spacing:4px}
@media(min-width:960px){.aem-productVariant__titleWrapper{font-size:16px;line-height:23px;letter-spacing:7px}
}
.aem-productVariant__container{display:grid;margin-top:30px;min-height:700px;position:relative;padding-block:50px;padding-inline:20px}
.aem-productVariant__container::before{content:"";border-radius:8px;background-color:#fcfcfc;position:absolute;top:0;inset-inline-start:0;height:100%;width:100%}
@media(min-width:960px){.aem-productVariant__container::before{width:73.6842105263%}
}
@media(min-width:960px){.aem-productVariant__container{margin-top:55px;padding:50px;grid-template-columns:1fr 1fr}
}
.aem-productVariant__imageWrapper{z-index:1;margin-block:0;margin-inline:auto;max-width:83.3333333333%;align-self:center}
@media(min-width:960px){.aem-productVariant__imageWrapper{max-width:370px;max-height:600px;order:2}
}
.aem-productVariant__image{width:100%;height:auto}
.aem-productVariant__contentWrapper{z-index:1;align-self:center}
@media(min-width:960px){.aem-productVariant__contentWrapper{align-self:end}
}
.aem-productVariant__selectorList{display:flex;margin-top:12px}
@media(min-width:960px){.aem-productVariant__selectorList{margin-top:25px}
}
.aem-productVariant__selectorItem{cursor:pointer}
.aem-productVariant__selectorItem:not(:last-child){margin-inline-end:12px}
.aem-productVariant__radioWrapper{height:30px;width:30px}
.aem-productVariant__radioLink{height:20px;width:20px}
.aem-productVariant__text{font-size:32px;line-height:44px;color:#373a36;font-weight:300}
@media(min-width:960px){.aem-productVariant__text{font-size:45px;line-height:55px}
}
@media(min-width:1280px){.aem-productVariant__text{font-size:45px;line-height:55px}
}
.aem-productVariant__list{padding-top:25px;padding-bottom:30px}
@media(min-width:960px){.aem-productVariant__list{padding-bottom:25px}
}
.aem-productVariant__item{font-size:16px;line-height:33px;color:#fff;color:#a2a2a2}
@media(min-width:960px){.aem-productVariant__item{font-size:20px}
}
.aem-productVariant__item--active{color:#373a36}
.aem-productVariant__button{width:100%}
@media(min-width:960px){.aem-productVariant__button{min-width:225px;width:auto}
}