.aem-productTeaserContainer__base{margin-top:40px;width:100%}
@media(min-width:765px){.aem-productTeaserContainer__base{margin-top:50px}
}
.aem-productTeaserContainer__title{font-size:12px;color:#666b69;line-height:16px;font-weight:500;letter-spacing:4px;text-transform:uppercase;text-align:center;padding-bottom:20px}
@media(min-width:960px){.aem-productTeaserContainer__title{font-size:16px;line-height:23px;letter-spacing:7px}
}
[dir=rtl] .aem-productTeaserContainer__title{letter-spacing:normal !important}
.aem-productTeaserContainer__content{display:flex;flex-wrap:wrap;gap:20px}
.aem-productTeaserContainer__content>.rtb-card{flex:1 1 100%;width:100%}
@media(min-width:960px){.aem-productTeaserContainer__content>.rtb-card{max-width:calc(33.3333333333% - 13.3333333333px)}
}
.aem-productTeaserContainer__content>.aem-productTeaserComponent__base{flex:1 1 100%;width:100%}
@media(min-width:960px){.aem-productTeaserContainer__content>.aem-productTeaserComponent__base{max-width:calc(33.3333333333% - 13.3333333333px)}
}
.aem-productTeaserContainer__content:not(:first-child){margin-top:30px}
.aem-productTeaserContainer__content--centered{justify-content:center}
.aem-productTeaserComponent__trial-header{padding-block:30px 0;padding-inline:0}
.aem-productTeaserComponent__quantity{display:block;margin-block:15px;margin-inline:0;text-align:center}
.aem-productTeaserComponent__container,.aem-productTeaserComponent__content,.aem-productTeaserComponent__infoContainer{display:flex;flex-direction:column;height:100%}
.aem-productTeaserComponent__badge{font-size:14px;line-height:20px;color:#5c615e;font-weight:300;letter-spacing:1.5px;align-items:center;display:flex;height:30px;max-height:30px}
@media(min-width:960px){.aem-productTeaserComponent__badge{font-size:14px;line-height:20px;font-weight:300}
}
.aem-productTeaserComponent__badgeText{align-items:center;display:flex;gap:12px;overflow:hidden}
.aem-productTeaserComponent__badgeText>p{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.aem-productTeaserComponent__badgeContainer{display:inline-flex;height:24px;max-width:100%;position:relative}
.aem-productTeaserComponent__badgeContainer--dark{color:#f3f3f3;z-index:1}
.aem-productTeaserComponent__badgeContainer--dark::after{content:"";background-color:#373a36;border-radius:8px;display:block;top:-8px;inset-inline:-12px;bottom:-8px;position:absolute;z-index:-1}
.aem-productTeaserComponent__priceInformation{align-items:center;display:flex;gap:12px;justify-content:center;max-height:32px;order:0;transition:all .25s ease-in-out;transform-origin:top}
@media(min-width:960px){.aem-productTeaserComponent__priceInformation{inset-inline:0;position:absolute;top:0;transform:none}
}
@media(min-width:960px){.aem-productTeaserComponent__base:not(.aem-productTeaserComponent__base--expanded):hover .aem-productTeaserComponent__priceInformation{opacity:0;transform:translateY(-100%)}
}
.aem-productTeaserComponent__priceInformationContainer{display:inline-flex;gap:10px;overflow:hidden}
.aem-productTeaserComponent__priceInformationContainer>p{font-size:14px;line-height:20px;color:#5c615e;font-weight:300;letter-spacing:1.5px;overflow:hidden;text-overflow:ellipsis;text-transform:none;white-space:nowrap}
@media(min-width:960px){.aem-productTeaserComponent__priceInformationContainer>p{font-size:14px;line-height:20px;font-weight:300}
}
.aem-productTeaserComponent__icon,.aem-productTeaserComponent__priceInformationIcon{display:block;height:auto;margin:auto;max-height:24px;max-width:24px;width:auto}
.aem-productTeaserComponent__image-wrapper{transition:transform .25s;transform-origin:top;width:100%;max-height:270px;margin-top:20px}
.aem-productTeaserComponent__image{-o-object-fit:contain;object-fit:contain;margin-block:0;margin-inline:auto;width:100%;height:100%;max-height:270px}
.aem-productTeaserComponent__infoContainer{gap:10px;margin-top:24px;transition:margin-top .25s ease-in-out}
@media(min-width:960px){.aem-productTeaserComponent__base:hover .aem-productTeaserComponent__infoContainer{margin-top:0}
}
@media(min-width:960px){.aem-productTeaserComponent__base:hover .aem-productTeaserComponent__infoContainer--withPriceInformation{margin-top:24px}
}
.aem-productTeaserComponent__title{font-size:20px;line-height:33px;color:#373a36;font-weight:200;text-align:center;color:#333936;overflow:hidden;max-height:34px}
@media(min-width:960px){.aem-productTeaserComponent__title{font-size:20px;line-height:33px}
}
@media(min-width:1280px){.aem-productTeaserComponent__title{font-size:26px;line-height:38px}
}
@media(min-width:960px){.aem-productTeaserComponent__title{max-height:40px}
}
.aem-productTeaserContainer__content--fullTitle .aem-productTeaserComponent__title{max-height:none}
.aem-productTeaserComponent__description{max-height:23px;height:23px;text-align:center;overflow:hidden;transition:all .25s ease-in-out}
.aem-productTeaserComponent__description p{font-size:14px;line-height:20px;color:#373a36;font-weight:300;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
@media(min-width:960px){.aem-productTeaserComponent__description p{font-size:16px;line-height:23px}
}
@media(min-width:960px){.aem-productTeaserComponent__base:not(.aem-productTeaserComponent__base--expanded):hover .aem-productTeaserComponent__description{height:0;margin-top:0;padding:0}
}
.aem-productTeaserComponent__price{font-size:16px;line-height:23px;color:#fff;font-weight:500;letter-spacing:2.5px;text-transform:uppercase;text-align:center;position:relative;flex-direction:column;transition:padding .25s ease-in-out;display:flex;align-items:center;justify-content:center}
.aem-productTeaserComponent__price>div:first-child{display:flex;flex:1 0 100%}
.aem-productTeaserComponent__price>div:last-child{display:flex;flex:1 0 100%}
.aem-productTeaserComponent__loadingDots{position:absolute;inset-inline-start:50%;bottom:5px;transform:translateX(-50%)}
@media(min-width:960px){.aem-productTeaserComponent__base:hover .aem-productTeaserComponent__loadingDots{top:-100%}
}
.aem-productTeaserComponent__base--loaded .aem-productTeaserComponent__loadingDots{opacity:0;display:none}
.aem-productTeaserComponent__newPrice,.aem-productTeaserComponent__oldPrice{direction:ltr;opacity:0;transform:translateY(20%);transition:opacity .25s ease-in-out,transform .25s ease-in-out;will-change:transform;display:block}
.aem-productTeaserComponent__base--loaded .aem-productTeaserComponent__newPrice,.aem-productTeaserComponent__base--loaded .aem-productTeaserComponent__oldPrice{opacity:1;transform:none}
.aem-productTeaserComponent__newPrice{color:#5c615e}
.aem-productTeaserComponent__newPrice:not(:last-child){margin-inline-end:10px}
[dir=rtl] .aem-productTeaserComponent__newPrice:not(:last-child){margin-inline:10px 0}
.aem-productTeaserComponent__oldPrice{color:#adb0ae}
.aem-productTeaserComponent__actions{display:flex;flex-direction:column;align-items:center;justify-content:center;gap:10px;order:1;overflow:hidden;transition:all .25s ease-in-out}
@media(min-width:960px){.aem-productTeaserComponent__actions{flex-flow:row wrap;transform:translateY(100%);transform-origin:bottom;opacity:0}
}
@media(min-width:960px){.aem-productTeaserComponent__base:hover .aem-productTeaserComponent__actions,.aem-productTeaserComponent__base--expanded .aem-productTeaserComponent__actions{opacity:1;transform:none}
}
@media(min-width:1280px){.aem-productTeaserComponent__actions.aem-productTeaserComponent--free-trial .product-teaser-try-now-button__wrapper,.aem-productTeaserComponent__actions.aem-productTeaserComponent--free-trial .aem-productTeaserComponent__discover{margin-block:0;margin-inline:10px}
}
.aem-productTeaserComponent__ctaButton{width:100%}
@media(min-width:960px){.aem-productTeaserComponent__ctaButton{width:auto}
}
@media(min-width:1280px){.aem-productTeaserComponent__ctaButton{justify-self:end}
}
.aem-productTeaserComponent__ctaButton--hide{display:none !important}
.aem-productTeaserComponent__ctaContainer{display:flex;flex-direction:column;gap:10px;overflow:hidden;position:relative}
@media(min-width:960px){.aem-productTeaserComponent__ctaContainer{gap:0}
}
.aem-productTeaserComponent__discover,.aem-productTeaserComponent__quickAddToCart,.aem-productTeaserComponent__buyNow{width:100%}
@media(min-width:960px){.aem-productTeaserComponent__discover,.aem-productTeaserComponent__quickAddToCart,.aem-productTeaserComponent__buyNow{width:auto}
}
@media(min-width:1280px){.aem-productTeaserComponent__discover,.aem-productTeaserComponent__quickAddToCart,.aem-productTeaserComponent__buyNow{justify-self:start;margin-top:0}
}
.aem-productTeaserComponent__quickAddToCart button{width:100%}
.aem-productTeaserComponent__discover a,.aem-productTeaserComponent__buyNow a{width:100%}
.aem-productTeaserComponent__productPerks{margin-top:20px}
.aem-productTeaserComponent__variantLabel{font-size:12px;line-height:16px;color:#5c615e;font-weight:300;padding-inline-start:10px;white-space:nowrap;align-self:center}
@media(min-width:960px){.aem-productTeaserComponent__variantLabel{opacity:0;font-size:0;padding-inline-start:0}
}
@media(min-width:960px){.aem-productTeaserComponent__base:hover .aem-productTeaserComponent__variantLabel{opacity:1;font-size:12px;padding-inline-start:10px}
}
.aem-productTeaserComponent__discountBadge{font-size:14px;line-height:20px;color:#fff;font-weight:300;letter-spacing:1.5px;background-color:#373a36;border-radius:8px;padding-block:5px;padding-inline:8px;display:block;opacity:0;transition:opacity .5s ease-in;order:1;margin-inline-start:auto}
@media(min-width:960px){.aem-productTeaserComponent__discountBadge{font-size:14px;line-height:20px}
}
@media(min-width:1280px){.aem-productTeaserComponent__discountBadge{font-size:18px;line-height:24px}
}
.aem-productTeaserComponent__base{background-color:#fcfcfc;border-radius:8px;display:flex;flex-direction:column;gap:5px;padding:20px;position:relative;transition:background-color .25s ease-in-out;z-index:0}
@media(min-width:960px){.aem-productTeaserComponent__base{gap:10px}
.aem-productTeaserComponent__base:hover{background-color:#f3f3f3}
}
.aem-productTeaserComponent__base:not(:first-child){margin-top:25px}
@media(min-width:765px){.aem-productTeaserComponent__base:not(:first-child){margin-top:0}
}
.aem-productTeaserComponent__base--hide{display:none}
.aem-productTeaserComponent__base .loading__base{opacity:1;transition:opacity .5s ease-in;margin-block:0;margin-inline:auto}
.aem-productTeaserComponent__base .aem-productTeaserComponent__link{z-index:10;position:absolute;top:0;bottom:0;inset-inline:0;background:0;cursor:pointer}
.aem-productTeaserComponent__base .product-teaser-try-now__wrapper:not(.hide)~.aem-productTeaserComponent__link{display:none}
.aem-productTeaserComponent__base .aem-button__container,.aem-productTeaserComponent__base .product-teaser-try-now__button{z-index:20;position:relative}
.aem-productTeaserComponent__base .product-teaser-try-now__button{width:100%}
.aem-productTeaserComponent__base .aem-trustpilot-widget-product{transition:opacity .2s ease-in;opacity:1;position:absolute;top:25px;inset-inline-end:25px;z-index:1;width:100px}
@media(min-width:960px){.aem-productTeaserComponent__base .aem-trustpilot-widget-product{opacity:0}
.aem-productTeaserComponent__base:hover .aem-trustpilot-widget-product{opacity:1}
}
.aem-productTeaserComponent__infoContainer--dark{display:none}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base{overflow:hidden;background-color:#131110;padding-top:40px}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__image-wrapper{transform:scale(0.9)}
@media(min-width:960px){.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__image-wrapper{transform:scale(1)}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base:hover .aem-productTeaserComponent__image-wrapper{transform:scale(0.9)}
}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base:hover .aem-productTeaserComponent__infoContainer{transform:translateY(0)}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-trustpilot-widget-product{display:none}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__infoContainer--dark{display:block}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__infoContainer--dark .aem-productTeaserComponent__title{color:#fff}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__infoContainer{height:132px;margin-top:15px;transition:transform .25s ease-in-out}
@media(min-width:960px){.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__infoContainer{transform:translateY(65px);height:50px}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__infoContainer .aem-productTeaserComponent__actions{height:50px}
}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__infoContainer .aem-productTeaserComponent__actions{opacity:1;height:100px}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__infoContainer .aem-productTeaserComponent__price{display:none}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__infoContainer .aem-productTeaserComponent__title{display:none}
.aem-productTeaserComponent--dark .aem-productTeaserComponent__base .aem-productTeaserComponent__infoContainer .aem-productTeaserComponent__productPerks{display:none}