en=page_view&ep.section=cart&ep.template_name=cart&_et=3367&up.user_country=PL&up.user_language=pl&up.user_membership=N%2FA
en=add_to_cart&pr1=lp0~k0currency~v0PLN~caPloom%20X~k1item_color~v1N%2FA~k2item_flavor~v2N%2FA~nmUrz%C4%85dzenie%20Ploom%20X%20Advanced%20Silver~k3item_sku~v316195832~lnPloom%20X%20%3E%20undefined~liPloom%20X%20%3E%20undefined~pr69~qt2~ds0%25~id16195832~brploom~k4item_coupon~v4N%2FA~k5item_coupon_type~v5N%2FA~k6item_strength~v6N%2FA~k7item_rewards~v7N%2FA~k8purchase_type~v8one-time~k9carton_format~v9~kAcarton_quantity~vAN%2FA&ep.section=cart&ep.template_name=cart&epn.value=69&_et=618&cu=PLN
en=page_view&ep.section=cart&ep.template_name=cart&_et=1726&cu=PLN
en=remove_from_cart&pr1=lp0~k0currency~v0PLN~caPloom%20X~k1item_color~v1N%2FA~k2item_flavor~v2N%2FA~nmUrz%C4%85dzenie%20Ploom%20X%20Advanced%20Silver~k3item_sku~v316195832~lnPloom%20X%20%3E%20undefined~liPloom%20X%20%3E%20undefined~pr69~qt1~ds0%25~id16195832~brploom~k4item_coupon~v4N%2FA~k5item_coupon_type~v5N%2FA~k6item_strength~v6N%2FA~k7item_rewards~v7N%2FA~k8purchase_type~v8one-time~k9carton_format~v9~kAcarton_quantity~vAN%2FA&ep.section=cart&ep.template_name=cart&epn.value=69&_et=423&cu=PLN
en=page_view&ep.section=cart&ep.template_name=cart&_et=1384&cu=PLN