.headerlinks__container,.headerlinks__list,.headerlinks__listItem,.headerlinks__link,.headerlinks__button{display:flex;flex-direction:row;justify-content:flex-end}
.headerlinks__listItem,.headerlinks__link,.headerlinks__button{align-items:center;color:#131110;font-size:inherit;font-weight:inherit}
.header__container--dark .headerlinks__listItem,.header__container--dark .headerlinks__link,.header__container--dark .headerlinks__button{color:#fff}
.headerlinks__listItem{transition:background-color ease-in-out .2s;text-align:center;display:flex;width:42px;height:42px;align-items:center;justify-content:center;background-color:rgba(0,0,0,0);border-radius:50%;cursor:pointer}
.headerlinks__listItem.headerlinks__listItem--active:not(.headerlinks__listItem--authorized){border-radius:8px;background-color:#f9f8f8}
.header__container--dark .headerlinks__listItem.headerlinks__listItem--active:not(.headerlinks__listItem--authorized){background-color:#131313}
.headerlinks__listItem.headerlinks__listItem--active:not(.headerlinks__listItem--authorized).headerlinks__listItem--find-store .headerlinks__icon{display:none}
.headerlinks__listItem.headerlinks__listItem--active:not(.headerlinks__listItem--authorized).headerlinks__listItem--find-store .headerlinks__icon--active{display:block}
.headerlinks__listItem:active{background-color:#3567ff}
.headerlinks__listItem:last-child{margin-inline-end:-12px}
.headerlinks__listItem--cart,.headerlinks__listItem--mobile-app{font-size:12px;position:relative}
.headerlinks__listItem--account{position:relative}
.headerlinks__listItem--mobile-app .icon--mobile-app{width:66%}
.headerlinks__listItem--mobile-app .icon--mobile-app path{fill:#131110}
.header__container--dark .headerlinks__listItem--mobile-app .icon--mobile-app path{opacity:.7;fill:#fff}
.headerlinks__listItem--search{cursor:default}
.headerlinks__listItem--search:active{background:0}
.headerlinks__account--active{cursor:unset}
.headerlinks__account--active:active{background:0}
.headerlinks__accountButton{display:flex;width:var(--des-dimension-height-and-width-icon-large);height:var(--des-dimension-height-and-width-icon-large);justify-content:center;align-items:center;flex-shrink:0;border-radius:var(--des-radius-control-roundish);background:var(--des-color-fill-control-base);color:var(--des-color-fill-glyph-primary);text-align:center;font-family:var(--des-direction-text-font-family,"Circular Std");font-size:var(--des-font-text-text-md-size);font-style:normal;font-weight:var(--fonts-weight-medium);line-height:var(--des-font-text-text-md-line-height);letter-spacing:var(--des-font-text-text-md-letter-spacing);cursor:pointer}
@media(min-width:768px){.headerlinks__accountButton{width:var(--des-dimension-height-and-width-icon-x-large);height:var(--des-dimension-height-and-width-icon-x-large);font-size:var(--des-font-text-text-xl-size);line-height:var(--des-font-text-text-xl-line-height)}
}
.headerlinks__accountButton:focus-visible{outline:var(--des-dimension-stroke-focus) solid var(--des-color-stroke-focus)}
.headerlinks__accountButton--active,.headerlinks__accountButton:hover{background:var(--des-color-fill-button-hover);color:var(--des-color-fill-glyph-interaction-on-top-of-interaction-of-highlight)}
.headerlinks__accountButton:active{background:var(--des-color-fill-button-pressed);color:var(--des-color-fill-glyph-primary)}
.headerlinks__button{cursor:pointer;position:relative;background-color:rgba(0,0,0,0)}
@media(min-width:960px){.headerlinks__button:hover::before{content:"";position:absolute;top:-35%;inset-inline-start:-9%;width:120%;height:175%;opacity:.1;border-radius:13px}
}
.headerlinks__link{text-decoration:none;z-index:1;cursor:pointer}
.headerlinks__icon{width:18px;height:20px}
.headerlinks__icon .headerlinks__icon{display:none}
.headerlinks__icon--active{display:none}
.headerlinks__icon svg{width:18px;height:18px}
.headerlinks__text{font-size:12px;display:none}
@media(min-width:960px){.headerlinks__text{display:block}
}
.headerlinks__icon,.headerlinks__listItem .mini-cart__icon{color:#131110}
.headerlinks__icon path,.headerlinks__listItem .mini-cart__icon path{fill:#131110}
.header__container--dark .headerlinks__icon path,.header__container--dark .headerlinks__listItem .mini-cart__icon path{opacity:.7;fill:#fff}
.aem-account-dropdown{font-size:14px;line-height:20px;color:#373a36;font-weight:300;width:100%;top:0;inset-inline-start:0;position:fixed;z-index:9000;padding:20px;color:#5c615e;background-color:#fff;box-shadow:rgba(0,0,0,.26) 0 2px 8px;padding-bottom:35px}
@media(min-width:960px){.aem-account-dropdown{font-size:16px;line-height:23px}
}
.aem-account-dropdown.aem-account-dropdown--closed{display:none}
.aem-account-dropdown__content{text-align:start}
.aem-account-dropdown__header-close-btn{position:absolute;top:20px;inset-inline-end:20px;height:20px;width:20px;cursor:pointer}
.aem-account-dropdown__header-close-btn .icon--cross{fill:#5c615e}
.aem-account-dropdown__header-title-name-label{overflow:hidden;max-width:100%;display:inline-block}
.aem-account-dropdown__header-title-name{overflow:hidden;max-width:100%;display:inline-block;text-overflow:ellipsis}
.aem-account-dropdown__header-title{font-size:16px;line-height:23px;color:#fff;text-transform:uppercase;color:#5c615e;font-weight:500;letter-spacing:7.11px;margin-bottom:30px;text-align:center;padding-block:0;padding-inline:20px}
[lang=ar] .aem-account-dropdown__header-title{letter-spacing:normal !important}
.aem-account-dropdown__content-link{color:#5c615e;display:block;width:100%;margin-bottom:35px;text-transform:none;text-decoration:none}
.aem-account-dropdown__sign-out{display:flex;justify-content:center;align-items:center}
.aem-account-dropdown__sign-out-btn{color:#5c615e;display:flex;justify-content:center;align-items:center;height:20px;background:rgba(0,0,0,0);cursor:pointer;gap:6px}
.aem-account-dropdown__sign-out-btn .icon--logout{fill:#5c615e;width:20px;height:20px}
[dir=rtl] .aem-account-dropdown__sign-out-btn{flex-direction:row-reverse}
.aem-account-dropdown__sign-out-icon{height:20px}
.aem-headerlinks--hidden{display:none}
@media(min-width:960px){.aem-account-dropdown{width:300px;top:44px;inset-inline-start:50%;position:absolute;z-index:9000;padding:20px;color:#5c615e;background-color:#fff;box-shadow:rgba(0,0,0,.26) 0 2px 8px;border-radius:8px;transform:translateX(-50%);padding-bottom:35px}
[dir=rtl] .aem-account-dropdown{inset-inline:auto 50%}
}
.header__container--dark .aem-account-dropdown,.header__container--dark.header__container--overlay:hover .aem-account-dropdown{color:#fff;background-color:#5c615e}
@media(min-width:960px){.header__container--dark .aem-account-dropdown,.header__container--dark.header__container--overlay:hover .aem-account-dropdown{color:#fff;background-color:#5c615e}
}
.header__container--dark .aem-account-dropdown__sign-out-btn,.header__container--dark.header__container--overlay:hover .aem-account-dropdown__sign-out-btn{color:#fff}
.header__container--dark .aem-account-dropdown__sign-out-btn .icon--logout,.header__container--dark.header__container--overlay:hover .aem-account-dropdown__sign-out-btn .icon--logout{fill:#fff}
.header__container--dark .aem-account-dropdown__header-title,.header__container--dark.header__container--overlay:hover .aem-account-dropdown__header-title{color:#fff}
.header__container--dark .aem-account-dropdown__content-link,.header__container--dark.header__container--overlay:hover .aem-account-dropdown__content-link{color:#fff}
.header__container--dark .aem-account-dropdown__header-close-btn .icon--cross,.header__container--dark.header__container--overlay:hover .aem-account-dropdown__header-close-btn .icon--cross{fill:#fff}