.aem-list__base{margin-top:30px}
.footer__container .aem-list__base{margin-top:0}
@media(min-width:960px){.aem-list__base.cmp-list--text-right{text-align:end}
}
.aem-list__container{display:flex;flex-direction:column}
@media(min-width:960px){.aem-list__container--horizontal{flex-direction:row;justify-content:flex-end}
.aem-list__container--horizontal .aem-list__list{display:flex;flex-direction:row;justify-content:space-between;margin-top:0}
.aem-list__container--horizontal .aem-list__title,.aem-list__container--horizontal .aem-list__item{line-height:initial}
.aem-list__container--horizontal .aem-list__title:not(:last-child),.aem-list__container--horizontal .aem-list__item:not(:last-child){margin-inline-end:62px}
}
.aem-list__container--arrow .icon__wrapper{width:30px;height:28px;transition:all .2s ease-in-out}
.aem-list__container--arrow .icon__wrapper:hover{transform:translateX(6px)}
[dir=rtl] .aem-list__container--arrow .icon__wrapper:hover{transform:translateX(-6px)}
.aem-list__container--arrow .icon__wrapper:hover path{fill:#3567ff}
.aem-list__container--arrow .aem-list__title,.aem-list__container--standard .aem-list__title{text-transform:uppercase}
.aem-list__container--related-resources .aem-list__title{font-size:20px;line-height:33px;color:#373a36;font-weight:200;font-weight:bold;text-transform:none}
@media(min-width:960px){.aem-list__container--related-resources .aem-list__title{font-size:20px;line-height:33px}
}
@media(min-width:1280px){.aem-list__container--related-resources .aem-list__title{font-size:26px;line-height:38px}
}
.aem-list__container--arrow .aem-list__title{font-size:14px;line-height:20px;color:#373a36;font-weight:400;position:relative}
@media(min-width:960px){.aem-list__container--arrow .aem-list__title{font-size:14px;line-height:20px}
}
.aem-list__container--arrow .aem-list__title::after{content:"";height:1px;background-color:rgba(151,151,151,.3);width:30px;position:absolute;bottom:-9px;inset-inline-start:0}
.aem-list__container--standard .aem-list__title{font-weight:300;color:#373a36}
.aem-list__container--footer .aem-list__title{font-weight:bold;line-height:16px;font-size:12px}
.aem-list__titleContent{font-weight:300}
.aem-list__container--arrow .aem-list__titleContent{letter-spacing:3.5px}
.aem-list__list{list-style:none;overflow:hidden}
.aem-list__list:not(:first-child){margin-top:20px}
.aem-list__container--footer .aem-list__list{margin-top:10px}
.aem-list__container--related-resources .aem-list__item:not(:first-child),.aem-list__container--arrow .aem-list__item:not(:first-child){margin-top:15px}
.aem-list__container--standard .aem-list__item:not(:first-child){margin-top:25px}
.aem-list__container--footer .aem-list__item{opacity:.8}
.aem-list__link,.aem-list__text{color:#373a36;text-decoration:none}
.aem-list__container--footer .aem-list__link,.aem-list__container--footer .aem-list__text{font-size:12px;line-height:30px;color:#fff;text-decoration:none}
.aem-list__container--standard .aem-list__link,.aem-list__container--standard .aem-list__text{font-size:14px;line-height:20px;color:#373a36;font-weight:300}
@media(min-width:960px){.aem-list__container--standard .aem-list__link,.aem-list__container--standard .aem-list__text{font-size:16px;line-height:23px}
}
.aem-list__container--arrow .aem-list__link,.aem-list__container--arrow .aem-list__text{display:inline-flex;align-items:center;text-decoration:none;color:#000;font-size:14px;line-height:20px;color:#373a36;font-weight:400}
@media(min-width:960px){.aem-list__container--arrow .aem-list__link,.aem-list__container--arrow .aem-list__text{font-size:14px;line-height:20px}
}
.aem-list__container--footer .aem-list__link:hover{text-shadow:0 0 1px,0 0 1px}
.aem-list__container--arrow .aem-list__text{margin-inline-end:18px}
@media(min-width:960px){.aem-list__container--navigation{padding:10px;border-radius:8px;border:1px solid rgba(151,151,151,.2)}
}
.aem-list__container--navigation .aem-list__list{display:flex;flex-wrap:wrap}
.aem-list__container--navigation .aem-list__item{width:100%;padding-bottom:20px}
@media(min-width:960px){.aem-list__container--navigation .aem-list__item{width:33.33%;padding:10px}
}
.aem-list__container--navigation .aem-list__link{display:flex;align-items:center;justify-content:space-between;padding-block:17px;padding-inline:22px;border-radius:8px;transition:all ease-in-out .2s;background-color:#f9f8f8}
.header__container--dark .aem-list__container--navigation .aem-list__link{background-color:#1c1a18}
.header__container--dark .aem-list__container--navigation .aem-list__link:hover{background-color:rgba(0,0,0,.1)}
.aem-list__container--navigation .aem-list__link:hover{background-color:#fbfbfb}
.aem-list__container--navigation .aem-list__link:hover .icon__wrapper{transform:translateX(6px)}
.aem-list__container--navigation .aem-list__link:hover .icon--arrow path{fill:#3567ff}
.aem-list__container--navigation .aem-list__text{font-size:14px;letter-spacing:.1px;font-weight:300;line-height:20px}
.header__container--dark .aem-list__container--navigation .aem-list__text{color:#fff}
.aem-list__container--navigation .icon__wrapper{transition:all ease-in-out .2s;width:30px;height:14px}
.aem-list__container--navigation .icon__wrapper:hover{transform:translateX(6px)}
[dir=rtl] .aem-list__container--navigation .icon__wrapper:hover{transform:translateX(-6px)}
.aem-list__container--navigation .icon--arrow{transition:all ease-in-out .2s;width:30px;margin-top:-8px}
.aem-list__container--navigation .icon--arrow path{fill:#131110}
.header__container--dark .aem-list__container--navigation .icon--arrow path{fill:#fff}
.aem-list__container--blue-links .aem-list__item{margin-bottom:20px}
.aem-list__container--blue-links .aem-list__titleContent{font-weight:500;font-size:18px;color:#5c615e}
.aem-list__container--blue-links .aem-list__text{color:#3567ff;font-weight:400}
.aem-list__container--blue-links .aem-list__text:hover{border-bottom:1px solid #3567ff}
.aem-list__container--horizontal-arrows .aem-list__list{justify-content:center}
.aem-list__container--horizontal-arrows .aem-list__list .aem-list__item{width:auto}
.aem-list__container--horizontal-arrows .aem-list__text,.aem-list__container--horizontal-arrows .aem-list__link{width:auto;display:inline-flex;align-items:center;text-decoration:none;font-size:14px;line-height:20px;color:#373a36;font-weight:400;color:#fff}
@media(min-width:960px){.aem-list__container--horizontal-arrows .aem-list__text,.aem-list__container--horizontal-arrows .aem-list__link{font-size:14px;line-height:20px}
}
.aem-list__container--horizontal-arrows .aem-list__text .icon--arrow,.aem-list__container--horizontal-arrows .aem-list__link .icon--arrow{transition:all .2s ease-in-out}
.aem-list__container--horizontal-arrows .aem-list__text .icon--arrow path,.aem-list__container--horizontal-arrows .aem-list__link .icon--arrow path{fill:#fff}
.aem-list__container--horizontal-arrows .aem-list__text:hover .icon--arrow path,.aem-list__container--horizontal-arrows .aem-list__link:hover .icon--arrow path{fill:#3567ff}
.aem-list__container--horizontal-arrows .aem-list__text{margin-inline-end:8px}
.aem-list__container--horizontal-arrows .aem-list__link{margin-block:30px;margin-inline:50px}
.aem-list__container--horizontal-arrows .icon__wrapper{width:30px;height:28px}
.aem-list__list-columns-1{display:flex;flex-wrap:wrap}
.aem-list__list-columns-1 .aem-list__item{width:100%}
@media(min-width:960px){.aem-list__list-columns-1 .aem-list__item{width:calc(100%/1)}
}
.aem-list__list-columns-2{display:flex;flex-wrap:wrap}
.aem-list__list-columns-2 .aem-list__item{width:100%}
@media(min-width:960px){.aem-list__list-columns-2 .aem-list__item{width:calc(100%/2)}
}
.aem-list__list-columns-3{display:flex;flex-wrap:wrap}
.aem-list__list-columns-3 .aem-list__item{width:100%}
@media(min-width:960px){.aem-list__list-columns-3 .aem-list__item{width:calc(100%/3)}
}
.aem-list__list-columns-4{display:flex;flex-wrap:wrap}
.aem-list__list-columns-4 .aem-list__item{width:100%}
@media(min-width:960px){.aem-list__list-columns-4 .aem-list__item{width:calc(100%/4)}
}
.aem-list__list-columns-5{display:flex;flex-wrap:wrap}
.aem-list__list-columns-5 .aem-list__item{width:100%}
@media(min-width:960px){.aem-list__list-columns-5 .aem-list__item{width:calc(100%/5)}
}