.ageconfirmation__wrapper{position:relative}
.modal__base .ageconfirmation__wrapper{display:block}
.ageconfirmation__wrapper .languageselector{position:absolute;inset-inline-end:0;inset-block-start:0}
.ageconfirmation__wrapper .ageconfirmation__element{margin-bottom:35px}
@media(min-width:960px){.ageconfirmation__wrapper .ageconfirmation__element{margin-bottom:40px}
}
.ageconfirmation__wrapper .ageconfirmation__element:last-of-type{margin-bottom:15px}
.ageconfirmation__logoWrapper{display:flex;justify-content:center;margin-bottom:30px}
@media(min-width:960px){.ageconfirmation__logoWrapper{margin-bottom:40px}
}
.ageconfirmation__logoWrapper:not(:has(.ageconfirmation__logo)){height:61.75px}
.ageconfirmation__logo{height:61.75px;width:100px}
@media(max-width:480px){.ageconfirmation__logo{margin-top:45px}
}
.ageconfirmation__contentWrapper{border-radius:8px;text-align:center;color:#373a36}
.ageconfirmation__heading{font-size:26px;line-height:38px;color:#373a36;font-weight:200;line-height:38px;font-weight:300}
@media(min-width:960px){.ageconfirmation__heading{font-size:32px;line-height:44px}
}
@media(min-width:1280px){.ageconfirmation__heading{font-size:32px;line-height:55px}
}
@media(min-width:960px){.ageconfirmation__heading{line-height:44px}
}
.ageconfirmation__text{font-size:14px;line-height:20px;color:#373a36;font-weight:300;line-height:20px;letter-spacing:.15px;white-space:pre-wrap}
@media(min-width:960px){.ageconfirmation__text{font-size:16px;line-height:23px}
}
@media(min-width:960px){.ageconfirmation__text{line-height:23px}
}
@media(min-width:960px){.ageconfirmation__actionWrapper{display:flex;justify-content:center}
}
.ageconfirmation__confirmBtn,.ageconfirmation__leaveBtn{width:100%}
@media(min-width:960px){.ageconfirmation__confirmBtn,.ageconfirmation__leaveBtn{width:auto;padding-inline:30px}
}
.ageconfirmation__confirmBtn{cursor:pointer}
@media(min-width:960px){.ageconfirmation__confirmBtn{margin-inline-end:20px}
}
.ageconfirmation__leaveBtn{margin-top:15px}
@media(min-width:960px){.ageconfirmation__leaveBtn{margin-top:0}
}
.ageconfirmation__inputs-validation{display:none;color:#dc283e;text-align:center}
.ageconfirmation__inputs-validation--show{display:block}
.ageconfirmation__button-disabled{opacity:.5;pointer-events:none}
.ageconfirmation__inputs{display:flex;justify-content:center;align-items:center}
.ageconfirmation__input{font-size:16px;line-height:23px;color:#373a36;font-weight:300;width:90px;margin-block:0;margin-inline:10px;border:1px solid #373a36;border-radius:8px;height:50px;padding-block:0;padding-inline:12px}
@media(min-width:960px){.ageconfirmation__input{font-size:16px;line-height:23px}
}
@media(max-width:400px){.ageconfirmation__input{width:70px}
}
.ageconfirmation__input.ageconfirmation__input--invalid{border-color:#dc283e}
.ageconfirmation__input.ageconfirmation__input--long{width:135px}
@media(max-width:400px){.ageconfirmation__input.ageconfirmation__input--long{width:90px}
}
.ageconfirmation__input::-webkit-outer-spin-button,.ageconfirmation__input::-webkit-inner-spin-button{-webkit-appearance:none;appearance:none;margin:0}
.ageconfirmation__input[type=number]{-webkit-appearance:textfield;-moz-appearance:textfield;appearance:textfield}
.ageconfirmation__input:focus{font-size:16px;line-height:23px}
[dir=rtl] .ageconfirmation__input{direction:rtl}
.ageconfirmation__disclaimer{font-size:12px;line-height:16px;color:#5c615e;font-weight:bold;color:#5c615e;font-weight:200;text-align:center}