.aem-trustpilot-widget__review-headline{font-size:26px;line-height:38px;color:#373a36;font-weight:200;margin-bottom:30px}
@media(min-width:960px){.aem-trustpilot-widget__review-headline{font-size:32px;line-height:44px}
}
@media(min-width:1280px){.aem-trustpilot-widget__review-headline{font-size:32px;line-height:44px}
}
.aem-trustpilot-widget__review-container{margin-top:50px}
@media(min-width:960px){.aem-trustpilot-widget__review-container{margin-top:30px}
}
.aem-trustpilot-widget__review-content{padding:20px;border:1px solid #e6e6e6;border-radius:8px}
.tp-widget-content::-webkit-scrollbar{display:none}
.trustpilotreviewswidget{width:100%}
@media(min-width:960px){.trustpilotreviewswidget{width:50%}
}
.aem-trustpilot-widget__carousel-container{border-radius:8px}
.aem-trustpilot-widget__carousel-container--dark{background:#131110}
.aem-trustpilot-widget__carousel-content{padding-block:30px;padding-inline:20px;height:140px;box-sizing:content-box}
.aem-trustpilot-widget__micro-combo-container{padding:20px}