.aem-categoryFilter__item{position:relative;display:flex;align-items:center;flex-direction:column;gap:var(--des-dimension-gap-and-padding-general-near-small);cursor:pointer;width:80px}
@media(min-width:768px){.aem-categoryFilter__item{width:83px}
}
.aem-categoryFilter__item--disabled{pointer-events:none}
.aem-categoryFilter__item:has(.aem-categoryFilter__image-wrapper:hover) .icon--circle{fill:var(--des-color-fill-control-base)}
.aem-categoryFilter__item--active .icon--circle{fill:var(--des-color-foundation-status-focus-focus);stroke:var(--des-color-foundation-status-focus-focus)}
.aem-categoryFilter__item--active .icon--check-mark{display:block;fill:var(--des-color-fill-button-points-dropdown-active)}
.aem-categoryFilter__item--active:has(.aem-categoryFilter__image-wrapper:hover) .icon--circle{fill:var(--des-color-foundation-status-focus-focus)}
.aem-categoryFilter__text{color:var(--des-color-fill-glyph-primary,#3a3d3f);text-align:center;font-family:var(--des-direction-text-font-family,"Circular Std");font-size:var(--des-font-text-text-sm-size,14px);font-style:normal;font-weight:var(--fonts-weight-regular);line-height:var(--des-font-text-text-sm-line-height,20px);letter-spacing:var(--des-font-text-text-sm-letter-spacing)}
.aem-categoryFilter__selection-block{position:absolute;top:2.3px;inset-inline-start:46px;z-index:2;display:flex;align-items:center;justify-content:center;width:25px;height:25px;cursor:pointer}
@media(min-width:768px){.aem-categoryFilter__selection-block{top:3px;inset-inline-start:55px;width:30px;height:30px}
}
.aem-categoryFilter__image-wrapper{position:relative;width:70px;height:70px;border-radius:50%;overflow:hidden;display:flex;align-items:center;justify-content:center;border:2px solid rgba(0,0,0,0);background-color:var(--des-color-fill-control-soft)}
@media(min-width:768px){.aem-categoryFilter__image-wrapper{width:83px;height:83px}
}
.aem-categoryFilter__image-wrapper:focus{border:4px solid var(--des-color-foundation-status-focus-focus)}
.aem-categoryFilter__image-wrapper:hover{background-color:var(--des-color-fill-control-base)}
.aem-categoryFilter__item--active .aem-categoryFilter__image-wrapper{border:2px solid var(--des-color-foundation-status-focus-focus)}
.aem-categoryFilter__main-image{max-width:58px;max-height:58px;padding:var(--des-dimension-gap-and-padding-general-near-small);-webkit-user-select:none;-moz-user-select:none;user-select:none}
@media(min-width:768px){.aem-categoryFilter__main-image{max-width:69px;max-height:69px;padding:var(--des-dimension-gap-and-padding-general-near-small)}
}
.aem-categoryFilter__list{display:flex;align-items:flex-start;width:100%;margin-inline:0 auto;overflow-x:auto;scroll-snap-type:x mandatory;scrollbar-width:none;padding-bottom:35px}
.aem-categoryFilter__list::-webkit-scrollbar{display:none}
.icon--circle{width:30px;height:30px;fill:var(--des-color-fill-control-soft);stroke:var(--des-color-stroke-specific-status-accent)}
.icon--check-mark{position:absolute;width:10px;height:10px;display:none}