.aem-breadcrumb__base{padding-top:15px}
@media(min-width:960px){.aem-breadcrumb__base{padding-top:20px}
}
.aem-breadcrumb__base .icon__wrapper{color:#5c615e}
.aem-breadcrumb__base .icon__wrapper svg{height:100%}
.aem-breadcrumb__base .icon--chevron{width:6px;margin-inline:5px;transform:scaleX(-1)}
[dir=rtl] .aem-breadcrumb__base .icon--chevron{transform:scaleX(1)}
.aem-breadcrumb__content{display:inline-flex}
.aem-breadcrumb__ellipsis,.aem-breadcrumb__list{display:flex;flex-direction:row}
.aem-breadcrumb__ellipsis{overflow:hidden;max-width:35px}
.aem-breadcrumb__ellipsis svg{width:16px}
.header__container--dark .aem-breadcrumb__ellipsis svg,.header__container--dark .aem-breadcrumb__ellipsis svg path{fill:#fff}
.header__container--dark:hover .aem-breadcrumb__ellipsis svg,.header__container--scrolled .aem-breadcrumb__ellipsis svg,.header__container--dark:hover .aem-breadcrumb__ellipsis svg path,.header__container--scrolled .aem-breadcrumb__ellipsis svg path{fill:#5c615e}
@media(hover:hover){.aem-breadcrumb__content:hover .aem-breadcrumb__ellipsis{max-width:0}
}
@media(hover:none){.aem-breadcrumb__content--expanded .aem-breadcrumb__ellipsis{max-width:0}
}
.aem-breadcrumb__list{list-style-type:none}
.aem-breadcrumb__item{display:inline-flex;overflow:hidden;transition:opacity .25s ease-in-out,max-width .25s ease-in-out}
.aem-breadcrumb__item:not(:last-child){opacity:0;max-width:0}
@media(hover:hover){.aem-breadcrumb__content:hover .aem-breadcrumb__item{opacity:1;max-width:100%}
}
@media(hover:none){.aem-breadcrumb__content--expanded .aem-breadcrumb__item{opacity:1;max-width:100%}
}
.aem-breadcrumb__link,.aem-breadcrumb__current{font-size:12px;line-height:19px;color:#5c615e;font-weight:bold;transition:color .25s ease-in-out;text-decoration:none;white-space:nowrap}
@media(min-width:960px){.aem-breadcrumb__link,.aem-breadcrumb__current{font-size:12px;line-height:20px;letter-spacing:.1px}
}
.header__container--dark .aem-breadcrumb__link,.header__container--dark .aem-breadcrumb__current{color:#fff}
.header__container--dark:hover .aem-breadcrumb__link,.header__container--scrolled .aem-breadcrumb__link,.header__container--dark:hover .aem-breadcrumb__current,.header__container--scrolled .aem-breadcrumb__current{color:#5c615e}
.header__container--dark>.aem-breadcrumb__base .icon__wrapper svg{fill:#fff}
.header__container--dark .aem-breadcrumb__link,.header__container--dark .aem-breadcrumb__current{color:#fff}
.header__container--dark.header__container--dark:hover .icon__wrapper svg,.header__container--dark.header__container--scrolled .icon__wrapper svg{fill:#5c615e}